# eclipse_php_antdeploy

conf/example_project/: backup.excludes  build.properties  build_examplehost.properties  zip.excludes
launch/: SVN Deploy Example.launch
lib/: backuponserver.sh  build.xml  changelog_cvs.xsl  changelog_svn.xsl  cvs.xml  serverzip.sh  svn.xml  unziponserver_bz2.sh  unziponserver_zip.sh
lib/yuicompressor/: compress.bat
