# Projectwide SCM defaults
SCM.liveServer = yourliveserveralias
SCM.repository=http://svn.example.org/svn/examplerepo/example_project/
SCM.workingDirectory = ${basedir}/../../scmwork

#Server Setup
server.name = deployserver.example.org
server.login = sshUserName
server.password = sshUserPass
server.path = /srv/www-home/exampleapp

#Mail Setup
mail.to = exampleapp.devlist@example.org
